scripts/configs/hydradx.yml (before)
endpoint:
  - wss://rpc.hydradx.cloud
  - wss://hydradx-rpc.dwellir.com
mock-signature-host: true
block: ${env.HYDRADX_BLOCK_NUMBER}
db: ./db.sqlite
# wasm-override: hydradx_runtime.compact.compressed.wasm

# runtime-log-level: 5

import-storage:
  System:
    Account:
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
        - providers: 1
          data:
            free: 1000000000000000
  Tokens:
    Accounts:
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 2 # DAI
        - free: '100000000000000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 11 # IBTC
        - free: '10000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 17 # INTR
        - free: '100000000000000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 22 # USDC
        - free: '1000000000'

scripts/configs/hydradx.yml (after)
endpoint:
  - wss://rpc.hydradx.cloud
  - wss://hydradx-rpc.dwellir.com
mock-signature-host: true
block: ${env.HYDRADX_BLOCK_NUMBER}
db: ./db.sqlite
# wasm-override: hydradx_runtime.compact.compressed.wasm

# runtime-log-level: 5

import-storage:
  System:
    Account:
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
        - providers: 1
          data:
            free: 1000000000000000
  Tokens:
    Accounts:
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 2 # DAI
        - free: '100000000000000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 11 # IBTC
        - free: '10000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 17 # INTR
        - free: '100000000000000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 22 # USDC
        - free: '1000000000'
      -
        -
          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
          - 10 # USDT
        - free: '1000000000'

scripts/configs/hydradx.yml (diff)
@@ -39,3 +39,8 @@ import-storage:
           - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
           - 22 # USDC
         - free: '1000000000'
+      -
+        -
+          - 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
+          - 10 # USDT
+        - free: '1000000000'
